.react-grid-layout{
   position: relative;
   transition: height 200ms ease;
}

nav{
   display: flex;
   justify-content: space-around;
   height: 100px;
   font-size: 50px;
   background-color: black;
   color: white;
}




img{
   
   width: 600px;
   height: 100px;
   display: flex;
   
}

@media (min-width: 750px) {
   
   p{
      
      display: flex;
      font-size: 20px;

   }

  
   
}
@media (min-width: 740px) {
   
   h1{
      justify-content: space-around;
      display: flex;

   }
   img{
      width: 1000px;
      
   }

   nav{
      
      height: 100px;
      font-size: 50px;
      background-color: black;
      color: white;
   }
   
}

